spring.datasource.url=jdbc:postgresql://localhost:5432/PostGreTestServerBuhl
spring.datasource.username= ${USERNAME}
spring.datasource.password= ${PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

